{
  "manifest_version": 3,
  "name": "Retention: AI Flashcards",
  "version": "1.0.0",
  "author": "Tony",
  "description": "AI-powered flashcard system with Brutalist UI. Instantly convert PDFs and text into custom study decks, quizzes, and spaced repetition.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Retention"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "identity",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "https://openrouter.ai/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "347038652030-30e99l44rnlrk380f33frv6uv738a6co.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.readonly"
    ]
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  }
}